<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNQ-K9-54g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="bilet_yolcu_odevi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-0t-XcS">
                                <rect key="frame" x="0.0" y="59" width="393" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6BM-d3-kkz">
                                    <size key="itemSize" width="393" height="503"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ccr-Ou-Tle">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="503"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RHi-YU-xtE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="503"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiX-Mt-LzC" userLabel="imageView">
                                                    <rect key="frame" x="32" y="16" width="329" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="g1H-CT-14G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17W-U2-vZU" userLabel="Title">
                                                    <rect key="frame" x="32" y="298" width="329" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-ba-bGM" userLabel="Description">
                                                    <rect key="frame" x="32" y="334.33333333333331" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17W-U2-vZU" firstAttribute="leading" secondItem="7Xm-ba-bGM" secondAttribute="leading" id="5U3-4b-OBt"/>
                                                <constraint firstAttribute="trailing" secondItem="FiX-Mt-LzC" secondAttribute="trailing" constant="32" id="6Sf-oU-RGp"/>
                                                <constraint firstItem="FiX-Mt-LzC" firstAttribute="top" secondItem="RHi-YU-xtE" secondAttribute="top" constant="16" id="EYW-8g-adu"/>
                                                <constraint firstAttribute="trailing" secondItem="17W-U2-vZU" secondAttribute="trailing" constant="32" id="GDY-OE-f9v"/>
                                                <constraint firstItem="7Xm-ba-bGM" firstAttribute="top" secondItem="17W-U2-vZU" secondAttribute="bottom" constant="16" id="Qd0-JX-Wb9"/>
                                                <constraint firstItem="17W-U2-vZU" firstAttribute="leading" secondItem="RHi-YU-xtE" secondAttribute="leading" constant="32" id="SHo-Ao-mFy"/>
                                                <constraint firstItem="17W-U2-vZU" firstAttribute="trailing" secondItem="7Xm-ba-bGM" secondAttribute="trailing" id="WNa-Bg-kc2"/>
                                                <constraint firstItem="FiX-Mt-LzC" firstAttribute="leading" secondItem="RHi-YU-xtE" secondAttribute="leading" constant="32" id="iYJ-cl-WY1"/>
                                                <constraint firstItem="17W-U2-vZU" firstAttribute="top" secondItem="FiX-Mt-LzC" secondAttribute="bottom" constant="32" id="ial-La-eCc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="503"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="47D-Ez-2Bd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BGh-1T-goo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-pg-ErL">
                                <rect key="frame" x="16" y="686" width="361" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="primary"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch8-mJ-cLO">
                                <rect key="frame" x="16" y="757" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gAH-ZH-mK7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Button">
                                    <color key="baseForegroundColor" name="primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfO-5a-fnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ch8-mJ-cLO" firstAttribute="top" secondItem="ps9-pg-ErL" secondAttribute="bottom" constant="45" id="3fc-BF-NN9"/>
                            <constraint firstItem="ps9-pg-ErL" firstAttribute="top" secondItem="WTi-0t-XcS" secondAttribute="topMargin" constant="32" id="9rg-pJ-hF6"/>
                            <constraint firstItem="ps9-pg-ErL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A9o-md-EHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ch8-mJ-cLO" secondAttribute="trailing" constant="16" id="HjY-gc-AB2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ps9-pg-ErL" secondAttribute="trailing" constant="16" id="ME9-Nd-f20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ch8-mJ-cLO" secondAttribute="bottom" constant="16" id="VPC-O0-Fum"/>
                            <constraint firstItem="Ch8-mJ-cLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b15-RG-TBC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WTi-0t-XcS" id="Y5o-u4-XPq"/>
                        <outlet property="nextButton" destination="Ch8-mJ-cLO" id="AeT-Bc-mvG"/>
                        <outlet property="pageControl" destination="ps9-pg-ErL" id="kvb-8t-OHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hXc-sh-gmP">
            <objects>
                <viewController id="gD9-nw-G3c" customClass="RegisterViewController" customModule="bilet_yolcu_odevi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnO-6Y-4jU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="42D-G7-TNg" userLabel="vStack">
                                <rect key="frame" x="32" y="293" width="329" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B U S I F Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-j6-oPz" userLabel="B U S I F Y">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplify your commute with Busify!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ou-Mj-yeQ" userLabel="description">
                                        <rect key="frame" x="0.0" y="64" width="329" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-rU-rmD" userLabel="username">
                                <rect key="frame" x="16" y="407" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n85-sp-MqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6T-ZD-7Wy" userLabel="email">
                                <rect key="frame" x="16" y="473" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mss-zg-sn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-4z-k9U" userLabel="password">
                                <rect key="frame" x="16" y="539" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="per-hD-ceH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB1-KF-ZGH">
                                <rect key="frame" x="32" y="653" width="329" height="34.333333333333371"/>
                                <color key="backgroundColor" name="background"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" name="primary"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTC-zA-KOD"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="eKT-rU-rmD" firstAttribute="leading" secondItem="kTC-zA-KOD" secondAttribute="leading" constant="16" id="0Iv-cJ-QcV"/>
                            <constraint firstItem="sB1-KF-ZGH" firstAttribute="top" secondItem="jZx-4z-k9U" secondAttribute="bottom" constant="64" id="1Zf-Ae-LDv"/>
                            <constraint firstItem="42D-G7-TNg" firstAttribute="centerX" secondItem="AnO-6Y-4jU" secondAttribute="centerX" id="2c2-pd-ufK"/>
                            <constraint firstItem="sB1-KF-ZGH" firstAttribute="leading" secondItem="kTC-zA-KOD" secondAttribute="leading" constant="32" id="2jv-ND-cLY"/>
                            <constraint firstItem="42D-G7-TNg" firstAttribute="top" secondItem="kTC-zA-KOD" secondAttribute="top" constant="190" id="7f7-xU-ojA"/>
                            <constraint firstItem="jZx-4z-k9U" firstAttribute="leading" secondItem="kTC-zA-KOD" secondAttribute="leading" constant="16" id="BK7-E1-Joa"/>
                            <constraint firstItem="kTC-zA-KOD" firstAttribute="trailing" secondItem="jZx-4z-k9U" secondAttribute="trailing" constant="16" id="J8a-da-Mdq"/>
                            <constraint firstItem="kTC-zA-KOD" firstAttribute="trailing" secondItem="42D-G7-TNg" secondAttribute="trailing" constant="32" id="LVD-wQ-a90"/>
                            <constraint firstItem="jZx-4z-k9U" firstAttribute="top" secondItem="c6T-ZD-7Wy" secondAttribute="bottom" constant="16" id="LYi-2d-VIl"/>
                            <constraint firstItem="c6T-ZD-7Wy" firstAttribute="leading" secondItem="kTC-zA-KOD" secondAttribute="leading" constant="16" id="SfH-PK-fda"/>
                            <constraint firstItem="kTC-zA-KOD" firstAttribute="trailing" secondItem="sB1-KF-ZGH" secondAttribute="trailing" constant="32" id="TAh-tl-niq"/>
                            <constraint firstItem="42D-G7-TNg" firstAttribute="leading" secondItem="kTC-zA-KOD" secondAttribute="leading" constant="32" id="Z4N-SV-ZFe"/>
                            <constraint firstItem="kTC-zA-KOD" firstAttribute="trailing" secondItem="c6T-ZD-7Wy" secondAttribute="trailing" constant="16" id="ZV3-g4-nYg"/>
                            <constraint firstItem="kTC-zA-KOD" firstAttribute="trailing" secondItem="eKT-rU-rmD" secondAttribute="trailing" constant="16" id="cdn-TQ-M91"/>
                            <constraint firstItem="eKT-rU-rmD" firstAttribute="top" secondItem="42D-G7-TNg" secondAttribute="bottom" constant="32" id="hd1-zb-Q9P"/>
                            <constraint firstItem="c6T-ZD-7Wy" firstAttribute="top" secondItem="eKT-rU-rmD" secondAttribute="bottom" constant="16" id="kff-eh-CJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTh-NI-hbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYj-By-Ji2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-733"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qjZ-bi-l1o">
            <objects>
                <viewController id="nNQ-K9-54g" customClass="LoginViewController" customModule="bilet_yolcu_odevi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sep-20-ONM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-bu-TRz" userLabel="vStack">
                                <rect key="frame" x="32" y="293" width="329" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B U S I F Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-5P-pYC" userLabel="Busify">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" name="background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplify your commute with Busify!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-0T-Avf" userLabel="description">
                                        <rect key="frame" x="0.0" y="64" width="329" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" name="background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-f3-dfA" userLabel="mail textfield">
                                <rect key="frame" x="16" y="407" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t3N-jO-UVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-Lq-s7H" userLabel="password textfield">
                                <rect key="frame" x="16" y="473" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bng-qr-tTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-U6-bad">
                                <rect key="frame" x="32" y="587" width="329" height="34.333333333333371"/>
                                <color key="backgroundColor" name="background"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" name="primary"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ece-VE-mge" userLabel="hStack">
                                <rect key="frame" x="32" y="685.33333333333337" width="329" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-3M-ojR">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="background"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aap-0r-ph7" userLabel="Register">
                                        <rect key="frame" x="188" y="0.0" width="141" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseForegroundColor" name="background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gD9-nw-G3c" kind="show" id="s2N-OF-kak"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eh1-BA-ojS"/>
                        <color key="backgroundColor" name="primary"/>
                        <color key="tintColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="sMS-Lq-s7H" firstAttribute="top" secondItem="7h0-f3-dfA" secondAttribute="bottom" constant="16" id="26G-I4-8p8"/>
                            <constraint firstItem="jTB-U6-bad" firstAttribute="leading" secondItem="Eh1-BA-ojS" secondAttribute="leading" constant="32" id="6Rs-3r-FKJ"/>
                            <constraint firstItem="7h0-f3-dfA" firstAttribute="top" secondItem="CIQ-bu-TRz" secondAttribute="bottom" constant="32" id="8By-1v-P6L"/>
                            <constraint firstItem="Eh1-BA-ojS" firstAttribute="trailing" secondItem="jTB-U6-bad" secondAttribute="trailing" constant="32" id="E47-1O-Drd"/>
                            <constraint firstItem="sMS-Lq-s7H" firstAttribute="leading" secondItem="Eh1-BA-ojS" secondAttribute="leading" constant="16" id="NGc-jJ-KTC"/>
                            <constraint firstItem="Eh1-BA-ojS" firstAttribute="trailing" secondItem="7h0-f3-dfA" secondAttribute="trailing" constant="16" id="NHu-et-8Ry"/>
                            <constraint firstItem="Eh1-BA-ojS" firstAttribute="trailing" secondItem="ece-VE-mge" secondAttribute="trailing" constant="32" id="Oiq-tL-IKR"/>
                            <constraint firstItem="CIQ-bu-TRz" firstAttribute="centerX" secondItem="Sep-20-ONM" secondAttribute="centerX" id="VRg-gt-shA"/>
                            <constraint firstItem="ece-VE-mge" firstAttribute="leading" secondItem="Eh1-BA-ojS" secondAttribute="leading" constant="32" id="bKI-RB-0SZ"/>
                            <constraint firstItem="CIQ-bu-TRz" firstAttribute="top" secondItem="Eh1-BA-ojS" secondAttribute="top" constant="190" id="d9z-2b-aKf"/>
                            <constraint firstItem="ece-VE-mge" firstAttribute="top" secondItem="jTB-U6-bad" secondAttribute="bottom" constant="64" id="dqd-c7-xhB"/>
                            <constraint firstItem="Eh1-BA-ojS" firstAttribute="trailing" secondItem="CIQ-bu-TRz" secondAttribute="trailing" constant="32" id="e1m-ms-bg7"/>
                            <constraint firstItem="Eh1-BA-ojS" firstAttribute="trailing" secondItem="sMS-Lq-s7H" secondAttribute="trailing" constant="16" id="iTc-PD-vxv"/>
                            <constraint firstItem="jTB-U6-bad" firstAttribute="top" secondItem="sMS-Lq-s7H" secondAttribute="bottom" constant="64" id="lPJ-PE-Udx"/>
                            <constraint firstItem="7h0-f3-dfA" firstAttribute="leading" secondItem="Eh1-BA-ojS" secondAttribute="leading" constant="16" id="vy3-wq-uly"/>
                            <constraint firstItem="CIQ-bu-TRz" firstAttribute="leading" secondItem="Eh1-BA-ojS" secondAttribute="leading" constant="32" id="xQs-Kf-6st"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ad-OF-07J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCA-ls-OZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZO5-2y-GSm">
            <objects>
                <viewController id="PII-kH-TB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avz-uR-LcC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1O1-7W-q0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNH-GR-Gcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GSs-Ow-Jji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E7t-Un-SOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JtJ-fY-qB3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNQ-K9-54g" kind="relationship" relationship="rootViewController" id="Oa3-db-ro0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSK-Y8-onF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.161" green="0.502" blue="0.72499999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
